{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 👇 Set this to true if you want to use PostgreSQL
  // Set to false if you want to use SQL Server
  "UsePostgres": true,

  "ConnectionStrings": {

    //Postgres SQL -
    "PostgresConnection": "Host=localhost;port=5432;Database=technia_test_api_db;Username=postgres;Password=12345;",

    //SQL Server -
    "SqlServerConnection": "Data Source=SUNIL-SHARMA\\SUNIL;Initial Catalog=TechniaWebApiDB;TrustServerCertificate=true;Integrated Security=true;"
  }


}